<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" />
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
    <style>
        /*h2{color:red;text-transform:uppercase}
        h3{color:darkgrey;text-transform:lowercase}*/

        #theH1 {
            text-transform: capitalize;
            color: lightcoral
        }

        @font-face {
            font-family: Just1;
            src: url(fonts/JustOldFashion.ttf);
        }

        @font-face {
            font-family: SCRIPTIN;
            src: url(fonts/SCRIPTIN.ttf)
        }

        .Just2 {
            font-family: Just1;
        }

        h4 {
            font-family: 'Sedgwick Ave Display', cursive;
        }
    </style>
</head>
<body>

    <h1 id="theH1">id物件選擇器，如非js 可多控，js只能一次</h1><br>
    <h2 class="Just2">gohome</h2>
    <span class="st4" style="color:	#227700;font-size:2em">d78978</span>
    <span style="color:rgb(255,228,181);font-size:80%">大俠愛吃漢堡堡</span>
    <span style="color:darkcyan;font-size:26px">大俠愛吃漢堡堡</span>
    aaa<div style="border:5px inset red;width:50px;height:50px ">086664</div>aaa
    <div style="border-width:3px; border-style:double;border-color:red ;width:50px;height:50px ">c8763</div>
    <h2 class="st1">apple</h2>
    <h3 class="st2">apple</h3>
    <h4>open</h4>
    <h5 class="st3">apple</h5>

</body>
</html>