<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #table1{
            width:300px;
            border:1px solid green;
            border-collapse:collapse;
        }
        td,th{
            border:1px solid gray;
        }
        thead {
            text-transform: uppercase;
            background-color: #faef83;
            border-bottom: 5px double #ff6a00;
        }
        tbody{
            background-color:#feede1;
            text-align:center;
        }
        tbody tr:nth-child(2n){
            background-color:#ffd800;
        }
        tbody tr:nth-child(2n+1){
            background-color:#ff6a00;
        }
        tbody tr:hover{
            background-color:white;
        }
        
    </style>
</head>
<body>
    <table id="table1">
        <thead>
            <tr>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
            </tr>
            <tr>
                <th colspan="2">a</th> <!--左右合併欄位-->
                <th colspan="2">c</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="3">3</td> <!--上下3欄位合併，其它都要刪除-->
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>

                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>

                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
    <hr />
    <div>
        <h3>高度</h3>
        <h4 style="border:1px double red; width:200px; height:100px; line-height:100px;">垂直高度固定</h4>
        <h4 style="border:1px double red; width:200px; padding-top:50px; padding-bottom:50px;">垂直高度不固定</h4>
    </div>
</body>
</html>